# language: zh-CN
@skip
功能:JOB界面

  Rule:选择

    @pvd-ui
    场景:起始端选择有片的多槽位模块
      假如多槽位模块"LP1"的以下槽位有片
        | 1 | 2 | 3 |
      当起始端选择"LP1"模块
      那么可选槽位有
      """
      = [1,2,3]
      """
      当选择槽位"1"
      那么起始模块显示为
      """
      = "LP1"
      """
      并且起始位置显示为
      """
      = "1"
      """

    @pvd-ui
    场景:起始端选择有片的单槽位模块
      假如单槽位模块"ATR"有片
      当起始端选择"ATR"模块
      那么起始模块显示为
      """
      = "ATR"
      """
      并且起始位置显示为
      """
      = "1"
      """

    @pvd-ui
    场景:起始端选择无片的模块
      假如单槽位模块"ATR"无片
      并且单槽位模块"Aligner"有片
      当起始端选择"Aligner"模块
      并且起始端选择"ATR"模块
      那么起始模块显示为
      """
      = "Aligner"
      """

    @pvd-ui
    场景:目的端选择无片的多槽位模块
      假如多槽位模块"LP1"无片
      当目的端选择"LP1"模块
      那么可选槽位有
      """
      = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]
      """
      当选择槽位"1"
      那么目的模块显示为
      """
      = "LP1"
      """
      并且目的位置显示为
      """
      = "1"
      """

    @pvd-ui
    场景:目的端选择无片的单槽位模块
      假如单槽位模块"ATR"无片
      当目的端选择"ATR"模块
      那么目的模块显示为
      """
      = "ATR"
      """
      并且目的位置显示为
      """
      = "1"
      """

    @pvd-ui
    场景:目的端选择满片的模块
      假如单槽位模块"ATR"无片
      并且单槽位模块"Aligner"有片
      当目的端选择"ATR"模块
      并且目的端选择"Aligner"模块
      那么目的模块显示为
      """
      = "ATR"
      """

  Rule:开始传输
    场景:不选择起始和目的模块开始传输
      当用户"pe"使用密码"8888"启动上位机
      假如执行手动传输
      那么抛出警告，信息为:
      """
      = "请选择传输 起始/目的 模块及传输 起始/目的 位置"
      """

    场景:只选择起始模块开始传输
      当用户"pe"使用密码"8888"启动上位机
      假如单槽位模块"ATR"有片
      当起始端选择"ATR"模块
      假如执行手动传输
      那么抛出警告，信息为:
      """
      = "请选择传输 起始/目的 模块及传输 起始/目的 位置"
      """

    场景:只选择目的模块开始传输
      当用户"pe"使用密码"8888"启动上位机
      假如单槽位模块"ATR"无片
      当目的端选择"ATR"模块
      假如执行手动传输
      那么抛出警告，信息为:
      """
      = "请选择传输 起始/目的 模块及传输 起始/目的 位置"
      """

    @pvd-ui
    场景:选择的起始位置无片时开始传输
      假如手动传输选择从模块"Aligner"到模块"ATR"
      当单槽位模块"Aligner"无片
      并且执行手动传输
      那么抛出警告，信息为:
      """
      = "手动传片任务:Aligner.1 -> ATR.1 执行失败！模块 'Aligner' 的槽位 '1' 中不存在物料！"
      """

    @pvd-ui
    场景:选择的目的位置有片时开始传输
      假如手动传输选择从模块"Aligner"到模块"ATR"
      当单槽位模块"ATR"有片
      并且执行手动传输
      那么报警列表信息如下:
      """
      :
      [
        ...
        [
            [
               "DestSlotNotFree",
               is AlmostNow,
               "Aligner.1 -> ATR.1(1)[ATR]",
               "目的模块‘ATR’的槽位‘1’没有处于空闲状态。",
               "ERROR",
               10
             ]
        ]
      ]
      """

    场景:LoadPort未装载开始传输
      当用户"pe"使用密码"8888"启动上位机
      假如多槽位模块"LP1"满片
      并且单槽位模块"ATR"无片
      当起始端选择"LP1"模块
      并且选择槽位"1"
      并且目的端选择"ATR"模块
      当执行手动传输
      那么抛出警告，信息为:
      """
      = "该操作无法执行,当前LoadPort模块状态未知，建议重新装载该模块!"
      """

    @pvd-lower
    @pvd-ui
    @init-slot
    场景:手动传输任务名称检查
      假如单槽位模块"ChB"有片
      并且单槽位模块"Ch3"无片
      假如手动传输选择从模块"ATR"到模块"Ch2"
      当Buffer选择经过"LA"
      并且Transfer选择经过"ChA"
      当执行手动传输
      那么手动传输任务名称为
      """
      = [
        {
            手动传输任务名称: "ATR.1 -> LA/ChA -> Ch2.1"
        }
        ]
      """
      当起始端选择"ChB"模块
      并且目的端选择"Ch3"模块
      当执行手动传输
      那么手动传输任务名称为
      """
      = [
        {
            手动传输任务名称: "ATR.1 -> LA/ChA -> Ch2.1"
        },{
            手动传输任务名称: "ChB.1 -> Ch3.1"
        }
        ]
      """
      并且等待传输结束"360"

    @pvd-lower
    @pvd-ui
    @init-slot
    场景:重复的手动传输任务
      假如手动传输选择从模块"ATR"到模块"Ch2"
      当Buffer选择经过"LA"
      并且Transfer选择经过"ChA"
      当执行手动传输
      并且执行手动传输
      那么抛出警告，信息为:
      """
      = "此任务已经存在！"
      """
      并且等待传输结束"60"

    @pvd-lower
    @pvd-ui
    @init-slot
    场景:传输到LA/LB/ChA/ChB界面显示
      假如手动传输选择从模块"Aligner"到模块"LA"的Slot"2"
      当执行手动传输
      并且等待传输结束"60"
      那么界面显示"LA"的Slot"2"为
      """
      = "LA_2: Aligner.1"
      """



