# language: zh-CN
@skip
功能:物料同步

  @pvd-lower
  @pvd-ui
  场景:同步物料后下位机通道检查
    假如单槽位模块"Ch2"有片
    当调用"IO"的"getValue"接口时:
      | name                 |
      | /IO/Ch2Exports/Slot1 |
    那么调用成功
    并且返回如下:
      """
      value: 1,
      descriptor: Present
      """
    假如单槽位模块"Ch2"无片
    当调用"IO"的"getValue"接口时:
      | name                 |
      | /IO/Ch2Exports/Slot1 |
    那么调用成功
    并且返回如下:
      """
      value: 0,
      descriptor: Absent
      """

  @pvd-ui
  场景:同步物料选择全部
    假如编辑"LA"物料选择全部
    那么"LA"被选择的槽位有
    """
    = [1,2]
    """

  @pvd-ui
  场景:同步物料取消选择全部
    假如编辑"LA"物料取消选择全部
    那么"LA"被选择的槽位有
    """
    = []
    """

  @pvd-ui
  场景:同步物料（添加）验证提示消息
    假如多槽位模块"LA"无片
    当编辑"LA"物料选择slot如下
      | 1 |
    并且同步物料
    那么抛出以下信息，同时执行"否"
    """
    = "确定要同步物料？"
    """
    并且退出物料编辑

  @pvd-ui
  场景:同步物料（移除）验证提示消息
    假如多槽位模块"LA"满片
    当编辑"LA"物料选择slot如下
      | 1 |
    并且同步物料
    那么抛出以下信息，同时执行"否"
    """
    = "槽位 '2' 的物料移除后，其数据也会被删除。\n\n确定要同步物料？"
    """
    并且退出物料编辑

  @pvd-lower
  @pvd-ui
  场景:同步物料并选择否
    假如多槽位模块"LA"无片
    当编辑"LA"物料选择slot如下
      | 1 |
    并且同步物料
    当抛出以下信息，同时执行"否"
    """
    = "确定要同步物料？"
    """
    并且退出物料编辑
    当调用"IO"的"getValue"接口时:
      | name                |
      | /IO/LAExports/Slot1 |
    那么调用成功
    并且返回如下:
      """
      value: 0,
      descriptor: Absent
      """

  @pvd-ui
  场景:模块相互之前不影响
    假如多槽位模块"LP1"无片
    并且多槽位模块"LP2"无片
    当编辑"LP1"物料选择全部
    并且同步物料并确定
    那么"LP2"被选择的槽位有
    """
    = []
    """
