# language: zh-CN
@skip
@deactivate-allInterlock
@clean-alarm
@pvd-lower
@pvd-ui
功能:传输平台
  Rule:常规维护操作
    场景:充大气
      当选择"LA"腔室并且执行"充大气"操作并确认时
      那么"LA当前压力"应为"760.000"

    场景:抽真空
      当选择"LB"腔室并且执行"抽真空"操作并确认时
      那么"LB当前压力"应为"1.000E-8"

    场景:循环吹扫服务开启成功
      假如选择"ChA"腔室并且执行"充大气"操作并确认时
      当选择"ChA"腔室并且执行"循环吹扫"操作时
      并且设定为"1"且确认时
      那么"ChA当前压力"应为"1.000E-8"

    场景:开启压升率服务成功
      假如选择"ChB"腔室并且执行"充大气"操作并确认时
      当选择"ChB"腔室并且执行"压升率"操作并确认时
      那么"ChB当前压力"应为"1.000E-8"

  Rule:ChA/ChB基座位置设定
    #TODO HOME位置位无法调至其他状态，疑似软件bug问题
    场景:基座位置设定
#      当选择"ChA"腔室并且执行"Home位置位"操作并确认时
#      那么"基座当前位置"应为"HomePos"
      当选择"ChA"腔室并且执行"工艺位置位"操作并确认时
      那么"基座当前位置"应为"ProcessPos1"
      当选择"ChA"腔室并且执行"传片位置位"操作并确认时
      那么"基座当前位置"应为"TransferLiftPos"

  Rule:Transfer/Buffer相关维护功能
    场景:温度设定
      假如选择"Transfer"腔室并且执行"温度控制"操作时
      当设定为"10"且确认时
      那么"Transfer当前温度"应为"10.000"
      并且"Heater设定温度"应为"10.00"
      并且"Heater当前温度"应为"10.00"

    #TODO 设定温度疑似固定写死为45度
    场景:烘烤功能
      假如选择"Buffer"腔室并且执行"烘烤"操作时
      当设定"时间(H)"为"0.001","温度(°C)"为"20"
      那么"Buffer当前温度"应为"45.000"
      并且"总时"应为"00:00:03"
      并且"耗时"应为"00:00:03"

  Rule:System热交换器
    场景:打开热交换器
      当选择"System"腔室并且执行"开关"操作时
      并且设定为"打开"并且确认
      那么"开关状态"应为"Open"

    场景:关闭热交换器
      当选择"System"腔室并且执行"开关"操作时
      并且设定为"关闭"并且确认
      那么"开关状态"应为"Close"